LachisEditor/NewMainWindow.xaml

<sf:RibbonWindow x:Class="LachisEditor.NewMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 mc:Ignorable="d"
                 Title="Lachis Editor" Height="450" Width="820"
                 WindowStartupLocation="CenterScreen"
                 Office2010Icon="Star.ico">
    
    <Window.Resources>
        <Style TargetType="sf:GroupDropArea">
            <Setter Property="Height" Value="80" />        

        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <sf:Ribbon>
            <sf:Ribbon.ApplicationMenu>
            <sf:ApplicationMenu Name="ApplicationMenu" Width="38" Height="38" IsPopupOpen="False" 
                                ApplicationButtonImage="Star.ico">
            </sf:ApplicationMenu>
            </sf:Ribbon.ApplicationMenu>
            <sf:RibbonTab>
                <sf:RibbonBar Name="DatabasesRibbonBar" Width="Auto" Header="Databases">
                    <sf:RibbonButton Label="Load Database"
                                     Click="ButtonBase_OnClick" />
                </sf:RibbonBar>
                <sf:RibbonBar Name="TablesRibbonBar" Width="Auto" Header="Tables">
                    <sf:RibbonButton x:Name="SponsorsTableButton" Label="Sponsors" />
                    <sf:RibbonButton x:Name="TeamsTableButton" Label="Teams" />
                    <sf:RibbonButton x:Name="RacesTableButton" Label="Races" />
                    <sf:RibbonButton x:Name="SponsorGoalsTableButton" Label="Sponsor Goals" />
                    <sf:RibbonButton x:Name="CyclistsTableButton" Label="Cyclists" />
                    <sf:RibbonButton x:Name="StagesTableButton" Label="Stages" />
                    <sf:ComboBoxAdv x:Name="OtherTablesComboBox" MinWidth="80"/>
                </sf:RibbonBar>
                <sf:RibbonBar Header="Mass editing">
                    <StackPanel Orientation="Horizontal">
                        <sf:RibbonComboBox x:Name="MassEditValueCombobox"
                                           MinWidth="120" />
                        <sf:RibbonComboBox x:Name="MassEditOperatorCombobox"
                                           MinWidth="25">
                            <ComboBoxItem>"="</ComboBoxItem>
                            <ComboBoxItem>"+"</ComboBoxItem>
                            <ComboBoxItem>"-"</ComboBoxItem>
                            <ComboBoxItem>"+%"</ComboBoxItem>
                            <ComboBoxItem>"-%"</ComboBoxItem>
                        </sf:RibbonComboBox>
                        <sf:RibbonTextBox MinWidth="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <sf:RibbonButton x:Name="MassEditApplyButton" Label="Apply" />
                        <sf:RibbonButton x:Name="MassEditClearButton" Label="Clear" />
                    </StackPanel>
                </sf:RibbonBar>
                <sf:RibbonBar Header="Options">
                    <sf:RibbonCheckBox x:Name="UseLookupCheckBox" 
                                       Content="Use Lookups"/>
                    <sf:RibbonCheckBox x:Name="UseColumnTranslationCheckBox" 
                                       Content="Use Column Translation"/>
                </sf:RibbonBar>
            </sf:RibbonTab>

        </sf:Ribbon>
        <sf:SfDataGrid Grid.Row="1" x:Name="MainDataGrid"
                       AllowFiltering="True"
                       AllowGrouping="True"
                       ShowGroupDropArea="True" IsGroupDropAreaExpanded="True"
                       AllowSorting="True"/>
    </Grid>
    
      
       
   


</sf:RibbonWindow>