LachisEditor/NewMainWindow.xaml

<sf:RibbonWindow x:Class="LachisEditor.NewMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 mc:Ignorable="d"
                 Title="Lachis Editor" Height="450" Width="860"
                 WindowStartupLocation="CenterScreen"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Office2010Icon="Star.ico">

    <Window.Resources>
        <Style TargetType="sf:GroupDropArea">
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="sf:RibbonBar">
            <Setter Property="IsPanelStateCollapsed" Value="False" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sf:Ribbon>
            <sf:Ribbon.ApplicationMenu>
                <sf:ApplicationMenu Name="ApplicationMenu" Width="38" Height="38" IsPopupOpen="False"
                                    ApplicationButtonImage="Star.ico" />
            </sf:Ribbon.ApplicationMenu>
            <sf:RibbonTab>
                <sf:RibbonBar Name="DatabasesRibbonBar" Width="Auto" Header="Databases">
                    <sf:RibbonButton x:Name="ImportDatabaseButton"
                                     Label="Import Database"
                                     Click="ImportDatabaseButton_OnClick" />
                    <sf:RibbonButton x:Name="ExportDatabaseButton"
                                     Label="Export Database"
                                     Click="ExportDatabaseButton_OnClick" />
                    <sf:RibbonButton x:Name="SaveDatabaseButton"
                                     Label="Save Database"
                                     Click="SaveDatabaseButton_OnClick" />
                </sf:RibbonBar>
                <sf:RibbonBar Name="TablesRibbonBar" MinWidth="240" Header="Tables">
                    <sf:RibbonButton x:Name="SponsorsTableButton" Label="Sponsors"
                                     Click="SponsorsTableButton_OnClick" />
                    <sf:RibbonButton x:Name="TeamsTableButton" Label="Teams"
                                     Click="TeamsTableButton_OnClick" />
                    <sf:RibbonButton x:Name="RacesTableButton" Label="Races"
                                     Click="RacesTableButton_OnClick" />
                    <sf:RibbonButton x:Name="SponsorGoalsTableButton" Label="Sponsor Goals"
                                     Click="SponsorGoalsTableButton_OnClick" />
                    <sf:RibbonButton x:Name="CyclistsTableButton" Label="Cyclists"
                                     Click="CyclistsTableButton_OnClick" />
                    <sf:RibbonButton x:Name="StagesTableButton" Label="Stages"
                                     Click="StagesTableButton_OnClick" />
                    <sf:RibbonComboBox x:Name="CboTableSelection" MinWidth="80"
                                       ItemsSource="{Binding ExistingTables}" />
                </sf:RibbonBar>
                <sf:RibbonBar Header="Mass editing">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <sf:ComboBoxAdv x:Name="MassEditColumnSelectionComboBox"
                                        MinWidth="120" MaxWidth="160"
                                        AllowMultiSelect="True"
                                        AllowSelectAll="True"
                                        DefaultText="Select Columns" />
                        
                        <sf:RibbonTextBox Grid.Row="1"
                                          x:Name="SearchValueTextBox"
                                          MinWidth="160" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <sf:RibbonButton x:Name="ClearSearchTextboxButton"
                                             SizeForm="ExtraSmall"
                                             Click="ClearSearchTextboxButton_OnClick"/>
                            <sf:RibbonButton x:Name="StartSearchButton"
                                             SizeForm="ExtraSmall"
                                             Click="StartSearchButton_OnClick"/>
                        </StackPanel>

                        <sf:RibbonTextBox Grid.Row="2" x:Name="ReplaceValueTextBox"/>
                        <sf:RibbonButton x:Name="ReplaceButton" 
                            Grid.Row="2" Grid.Column="1" Label="Replace"
                                         SizeForm="Small"/>
                    </Grid>
                   
                </sf:RibbonBar>
                <sf:RibbonBar Header="Options">
                    <sf:RibbonCheckBox x:Name="UseLookupCheckBox"
                                       Content="Use Lookups" />
                    <sf:RibbonCheckBox x:Name="UseColumnTranslationCheckBox"
                                       Content="Use Column Translation" />
                    <sf:RibbonCheckBox x:Name="MasterDetailViewCheckbox"
                                       Content="Master Detail View" />
                    <StackPanel Orientation="Horizontal">
                        <sf:RibbonComboBox x:Name="CboTeamFilter"
                                           MinWidth="80"
                                           ItemsSource="{Binding ExistingTeams}"
                                           DisplayMemberPath="TeamFullName" />
                        <sf:RibbonCheckBox x:Name="CboxUseTeamFilter" Content="Use Team Filter"
                                           IsChecked="{Binding UseTeamFilter}" />
                    </StackPanel>
                </sf:RibbonBar>
            </sf:RibbonTab>

        </sf:Ribbon>
        <sf:SfDataGrid Grid.Row="1" x:Name="MainDataGrid"
                       AllowFiltering="True"
                       AllowGrouping="True"
                       ShowGroupDropArea="True" IsGroupDropAreaExpanded="True"
                       AllowSorting="True"
                       AutoGenerateRelations="false"
                       HideEmptyGridViewDefinition="True"
                       AllowEditing="True" />
    </Grid>


</sf:RibbonWindow>